# gephi-plugins

./: .gitignore  pom.xml  simulation.properties  simulationWindows.properties
DisInfModels/normal/: normal.json
JsonModels/: Susceptible-Infected-simulation-model.json
JsonModels/SIS-sim/L01-SIS-002-020/: L01-SIS-002-020.json
JsonModels/SIS-sim/L02-SIS-004-020/: L02-SIS-004-020.json
JsonModels/SIS-sim/L03-SIS-006-020/: L03-SIS-006-020.json
JsonModels/SIS-sim/L04-SIS-008-020/: L04-SIS-008-020.json
JsonModels/SIS-sim/L05-SIS-010-020/: L05-SIS-010-020.json
JsonModels/SIS-sim/L06-SIS-012-020/: L06-SIS-012-020.json
JsonModels/SIS-sim/L07-SIS-014-020/: L07-SIS-014-020.json
JsonModels/SIS-sim/L08-SIS-016-020/: L08-SIS-016-020.json
JsonModels/SIS-sim/L09-SIS-018-020/: L09-SIS-018-020.json
JsonModels/SIS-sim/L10-SIS-020-020/: L10-SIS-020-020.json
JsonModels/structures/: ABCD-10k.gdf  BA-10k.gdf  GRID-10k.gdf  RND-10k.gdf
models/info-race-010-010/: info-race-1-01.json
models/info-race-011-010/: info-race-1-01.json
models/info-race-012-010/: info-race-1-01.json
models/info-race-013-010/: info-race-1-01.json
models/info-race-014-010/: info-race-1-01.json
models/info-race-015-010/: info-race-1-01.json
models/info-race-016-010/: info-race-1-01.json
models/info-race-017-010/: info-race-1-01.json
models/info-race-018-010/: info-race-1-01.json
models/info-race-019-010/: info-race-1-01.json
models/info-race-020-010/: info-race-1-01.json
models/info-race-021-010/: info-race-1-01.json
models/info-race-022-010/: info-race-1-01.json
models/info-race-023-010/: info-race-1-01.json
models/info-race-024-010/: info-race-1-01.json
models/info-race-025-010/: info-race-1-01.json
models/normal/: normal.json
models/normal_0.5/: normal_0.5.json
models/normal_0.7/: normal_0.7.json
models/reverse/: reverse.json
models/reverse_0.3/: reverse_0.3.json
models/reverse_0.5/: reverse_0.5.json
models/reverse_0.7/: reverse_0.7.json
modules/ComplexGenerator/: pom.xml
modules/ComplexGenerator/src/main/java/complexGenerator/ABCD/: ABCD.java  ABCDParams.java
modules/ComplexStatistics/: pom.xml
modules/ComplexStatistics/src/main/java/RandomWeightedEdges/: RandomWeightedEdges.java  RandomWeightedEdgesBuilder.java  RandomWeightedEdgesPanel.java  RandomWeightedEdgesParam.java  RandomWeightedEdgesUI.java
modules/ComplexStatistics/src/main/java/Utils/: Utils.java
modules/ComplexStatistics/src/main/java/WeightedCommonNeighbors/: WeightedCommonNeighbors.java  WeightedCommonNeighborsBuilder.java  WeightedCommonNeighborsPanel.java  WeightedCommonNeighborsParam.java  WeightedCommonNeighborsUI.java
modules/CyberGlobalImporter/: README.md  pom.xml
modules/CyberGlobalImporter/src/main/java/CyberGlobalImporter/: CyberGlobalImporter.java  CyberGlobalImporterBuilder.java  CyberGlobalImporterUI.java
modules/CyberGlobalImporter/src/main/java/CyberGlobalImporter/Model/: AeonTimeline.java  AeonTimelineRoot.java  AppData.java  ColorDetails.java  ColorsDefinition.java  DataItem.java  DataRelationship.java  DataSection.java  DateFilter.java  Definition.java  DefinitionProperty.java  DefinitionType.java  FilterDefinition.java  LayoutConfiguration.java  OpenViews.java  PropertiesDefinition.java  ReferenceDetails.java  ReferencesDefinition.java  RelationshipType.java  TimelineViewSettings.java  TypeDetails.java  TypesDefinition.java  ViewConfiguration.java
modules/CyberGlobalImporter/src/main/nbm/: manifest.mf
modules/SpreadSimulator/: pom.xml
modules/SpreadSimulator/src/main/java/components/reverseSimulation/: ModelSimpleStatisticsDynamicInput.java  NodeHelper.java  ReverseSimulationComponent.java  SimulationChart.java
modules/SpreadSimulator/src/main/java/components/simulation/: Simulation.java  SimulationAll.java  SimulationCommunityPreasure.java  SimulationRelativeEdges.java  SimulationRelativeFreeEdges.java  SimulationRelativeFreeNodes.java  SimulationRelativeNodes.java  SimulationRunner.java  SimulationWeighedCommonNeighbours.java  SimulationWeighedEdges.java
modules/SpreadSimulator/src/main/java/components/simulationBuilder/: AdvancedAssigmentButton.java  ApplyButton.java  DefaultStateDropdown.java  InteractionDropdown.java  ModelStatisticsDynamicInput.java  PaintButton.java  SimulationBuilderComponent.java
modules/SpreadSimulator/src/main/java/components/simulationLogic/: GetReportButton.java  GetSeriesReportButton.java  RefreshButton.java  RunSimulationButton.java  SimulationButton.java  SimulationComponent.java  SimulationSeriesButton.java
modules/SpreadSimulator/src/main/java/configLoader/: ConfigLoader.java
modules/SpreadSimulator/src/main/java/helper/: ApplySimulationHelper.java
modules/SpreadSimulator/src/main/java/helper/customDeserializer/: InteractionDeserializer.java
modules/SpreadSimulator/src/main/java/simulationModel/interaction/: CommunityPressureInteraction.java  InteractionType.java  NumberBasedInteraction.java  PercentageBasedInteraction.java  RelativeFreeEdgesInteraction.java  RelativeFreeNodesInteraction.java  RelativeNodesInteraction.java  WeightedCommonNeigboursInteraction.java  WeightedEdgesInteraction.java
modules/SpreadSimulator/src/main/java/simulationModel/node/: NodeRoleDecorator.java
reports/1/: SimulationReport_2024-01-31-08-35-03.csv  SimulationReport_2024-01-31-08-35-03.xls
reports/11/: SimulationReport_2024-01-31-08-54-52.csv  SimulationReport_2024-01-31-08-54-52.xls
reports/12/: SimulationReport_2024-01-31-08-48-54.csv  SimulationReport_2024-01-31-08-48-54.xls
simulations/: SIMULATION-INFO-RACE-011-010-1.0-states-uninformed-1.0informed-0.0disinformed-0.0_.json
(+26 files in other folders)
