folder.simulation.tmp=C:/Gephi/tmp/
folder.simulationBuilder.models=C:/Gephi/models/
folder.simulationBuilder.simulations=C:/Gephi/simulation/
folder.simulation.tmp.filename=sim.json
folder.reports=C:/Gephi/reports/

colName.nodeState=NodeState
colName.nodeRole=NodeRole
colName.newNodeState=NewNodeState
colName.rootState=RootState
colName.initialNodeState=InitialState
colName.heatMapValue=HeatMapValue
colName.tempNodeState=TemporaryNodeState
colName.ruleNodeState=RuleNodeState

modelBuilder.label.transition=Transition
modelBuilder.label.state=State
colName.modelBuilder.nodeState=NodeState
colName.modelBuilder.description=Description
colName.modelBuilder.provocativeNeighbours=ProvocativeNeighbours
colName.modelBuilder.probability=Probability
colName.modelBuilder.transitionType=TransitionType

modelBuilderTool.infoStatus.create=Create State or select Source State
modelBuilderTool.infoStatus.link=Select destination state. Selected source state: 

message.error.unknowTransitionType=Unknow TransitionType

button.label.runSimulation= Run Simulation
button.label.runSimulationSeries= Run Simulation Series


component.name.simulationComponent= Simulation